<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://inessoft.com/sono/FnoWebApi" xmlns:ns2="http://svnspb.epam.com/kaz-pnk/sono/business/guides" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://svnspb.epam.com/kaz-pnk/sono/business/entity/reference" xmlns:ns4="http://svnspb.epam.com/kaz-pnk/sono/business/utility" xmlns:ns3="http://svnspb.epam.com/kaz-pnk/sono/business/entity/notifications" xmlns:ns5="http://svnspb.epam.com/kaz-pnk/sono/entity/wrapper" xmlns:tns="http://inessoft.com/sono/FnoWebApi">
  <xs:import namespace="http://svnspb.epam.com/kaz-pnk/sono/business/entity/reference" schemaLocation="FNOWebApiPortType_schema4.xsd"/>
  <xs:import namespace="http://svnspb.epam.com/kaz-pnk/sono/business/guides" schemaLocation="FNOWebApiPortType_schema3.xsd"/>
  <xs:import namespace="http://svnspb.epam.com/kaz-pnk/sono/business/entity/notifications" schemaLocation="FNOWebApiPortType_schema5.xsd"/>
  <xs:import namespace="http://svnspb.epam.com/kaz-pnk/sono/business/utility" schemaLocation="FNOWebApiPortType_schema2.xsd"/>
  <xs:import namespace="http://svnspb.epam.com/kaz-pnk/sono/entity/wrapper" schemaLocation="FNOWebApiPortType_schema1.xsd"/>
  <xs:element name="SignFault" type="tns:SignException"/>
  <xs:element name="TaxPayerNotFoundFault" type="tns:TaxPayerNotFoundException"/>
  <xs:element name="TechErrorFault" type="tns:TechErrorException"/>
  <xs:element name="abstractEnumWrapper" type="ns4:abstractEnumWrapperType"/>
  <xs:element name="fnoHistoryElement" type="ns3:fnoHistoryElementType"/>
  <xs:element name="fnoRaznoskaElement" type="ns3:fnoRaznoskaElementType"/>
  <xs:element name="getStatus" type="tns:getStatus"/>
  <xs:element name="getStatusResponse" type="tns:getStatusResponse"/>
  <xs:element name="guide" type="ns2:guideType"/>
  <xs:element name="mapElementWrapper" type="ns5:mapElementWrapperType"/>
  <xs:element name="mapWrapper" type="ns5:mapWrapperType"/>
  <xs:element name="ndsReturnError" type="ns3:ndsReturnErrorType"/>
  <xs:element name="processStatus" type="tns:ProcessStatus"/>
  <xs:element name="reflectionWrapper" type="ns5:reflectionWrapperType"/>
  <xs:element name="sendForm" type="tns:sendForm"/>
  <xs:element name="sendFormResponse" type="tns:sendFormResponse"/>
  <xs:element name="tabDocPeriod" type="ns1:tabDocPeriodType"/>
  <xs:element name="tabDocPeriodGroup" type="ns1:tabDocPeriodGroupType"/>
  <xs:element name="tabDocStatus" type="ns1:tabDocStatusType"/>
  <xs:element name="tabMediaType" type="ns1:tabMediaType"/>
  <xs:complexType name="sendForm">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sendFormResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SignException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TechErrorException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaxPayerNotFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getStatus">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getStatusResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ProcessStatus" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProcessStatus">
    <xs:sequence>
      <xs:element name="status" type="ns1:tabDocStatusType" minOccurs="0"/>
      <xs:element name="notification" type="tns:notificationWrapper" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notificationWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:notificationType">
        <xs:sequence>
          <xs:element name="fnoProcessingHistory" type="ns3:fnoHistoryElementType" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element name="raznoska" type="ns3:fnoRaznoskaElementType" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element name="errorDescription" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="acceptedByFio" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="npName" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="npFio" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="cause" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="nkBossFio" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="formedByFio" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="errorsProtocol" type="ns3:ndsReturnErrorType" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element name="resultDescription" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="taxAuditAct" type="xs:string" nillable="true" minOccurs="0"/>
          <xs:element name="ndsReturnNotificationType" type="ns4:abstractEnumWrapperType" nillable="true" minOccurs="0"/>
          <xs:element name="recallCause" type="xs:string" minOccurs="0"/>
          <xs:element name="status" type="xs:string" minOccurs="0"/>
          <xs:element name="result" type="xs:string" minOccurs="0"/>
          <xs:element name="zNotificationData" type="xs:string" nillable="true" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="contract-num" type="xs:long"/>
        <xs:attribute name="contract-num-str" type="xs:string"/>
        <xs:attribute name="contract-date" type="xs:dateTime"/>
        <xs:attribute name="razn-enc" type="xs:boolean"/>
        <xs:attribute name="cert-num" type="xs:int"/>
        <xs:attribute name="cert-delivery-date" type="xs:dateTime"/>
        <xs:attribute name="cert-series" type="xs:int"/>
        <xs:attribute name="nds-ret-start" type="xs:dateTime"/>
        <xs:attribute name="nds-ret-end" type="xs:dateTime"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>