server:
  port: 31001
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/shepdb
    username: shep
    password: shep
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
  servlet:
    multipart:
      max-file-size: 128KB
      max-request-size: 128KB

app:
  jwt:
    secret: shepWebserviceSecretKey
    expiration: 86400000