<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xs:element name="fno" type="fno"/>
    <xs:element name="form" type="form"/>
    <xs:element name="sheetGroup" type="sheetGroup"/>
    <xs:element name="sheet" type="sheet"/>
    <xs:element name="field" type="field"/>

    <xs:complexType name="field">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="sheet">
        <xs:sequence>
            <xs:element name="field" type="field" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="sheetGroup">
        <xs:sequence>
            <xs:element name="sheet" type="sheet" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="form">
        <xs:sequence>
            <xs:element name="sheetGroup" type="sheetGroup" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="fno">
        <xs:sequence>
            <xs:element name="form" type="form" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="formatVersion" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>